# particip-plugin-participatorybudget

./: README.fr.md  README.md  pom.xml  qq!
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/budgetparticipatif/core/: init_core_budgetparticipatif.sql  init_core_participatorybudget.sql
src/sql/plugins/budgetparticipatif/plugin/: create_db_budgetparticipatif.sql  create_db_participatorybudget.sql  init_db_budgetparticipatif.sql  init_db_participatorybudget.sql
src/sql/plugins/budgetparticipatif/upgrade/: update_db_budgetparticipatif-1.0.1-1.0.2.sql  update_db_budgetparticipatif-1.0.8_1.0.9.sql  update_db_budgetparticipatif-2.0.18_2.0.19.sql  update_db_budgetparticipatif-2.0.19_2.0.20.sql  update_db_budgetparticipatif-2.0.20_2.0.21.sql
src/sql/plugins/participatorybudget/core/: init_core_participatorybudget.sql
src/sql/plugins/participatorybudget/plugin/: create_db_participatorybudget.sql  init_db_document.sql  init_db_participatorybudget.sql
webapp/WEB-INF/conf/override/plugins/: document_context.xml
webapp/WEB-INF/conf/plugins/: budgetparticipatif.properties  budgetparticipatif_context.xml  participatorybudget.properties  participatorybudget_context.xml
webapp/WEB-INF/plugins/: budgetparticipatif.xml  participatorybudget.xml
webapp/WEB-INF/plugins/ideationindexing/: mapping.json
webapp/WEB-INF/templates/admin/plugins/budgetparticipatif/: biz_stat.html  vote_par_arrandissement.html
webapp/WEB-INF/templates/admin/plugins/campagnebp/: create_campagne.html  create_campagneimage.html  create_campagnephase.html  create_campagnetheme.html  manage_campagneimages.html  manage_campagnephases.html  manage_campagnes.html  manage_campagnethemes.html  managecampagnebp_tabs.html  modify_campagne.html  modify_campagneimage.html  modify_campagnephase.html  modify_campagnetheme.html
webapp/WEB-INF/templates/admin/plugins/participatorybudget/: vote_par_arrandissement.html
webapp/WEB-INF/templates/skin/plugins/budgetparticipatif/: alerte_include.html  avis_include.html  button_cancel_vote_html.html  button_do_vote_html.html  button_valid_vote.html  checked_my_infos_after_login.html  document_laureats_sous_list_solr_search_results.html  document_list_solr_search_results.html  document_map_solr_search_results.html  document_search_solr_search_results.html  document_sous_list_solr_search_results.html  email_lost_password.html  email_notify_user.html  email_validation_account.html  header_include.html  mes_votes.html  mib_include.html  modal_info.html  navbar_project.html  projet_mdp_details_solr_search_results.html  projet_mdp_list_solr_search_results.html  projet_mdp_map_solr_search_results.html  projet_search_solr_search_results.html  projets_laureats_list_solr_search_results.html  view_favourites_projects.html  votes_modal.html
webapp/WEB-INF/templates/skin/plugins/campagnebp/: checked_my_infos_after_login.html  create_my_infos.html  mes_infos.html  mes_infos_form.html  mes_infos_include.html  mes_infos_popup.html  myinfos.html
webapp/WEB-INF/templates/skin/plugins/participatorybudget/: button_cancel_vote_html.html  button_do_vote_html.html  checked_my_infos_after_login.ftl  checked_my_infos_after_login.html  create_my_infos.ftl  create_my_infos.html  document_laureats_sous_list_solr_search_results.html  document_list_solr_search_results.ftl  document_list_solr_search_results.html  document_map_solr_search_results.html  document_search_solr_search_results.html  document_sous_list_solr_search_results.html  mes_infos.ftl  mes_infos.html  mes_infos_form.ftl  mes_infos_form.html  mes_infos_include.html  mes_infos_popup.ftl  mes_infos_popup.html  mes_votes.ftl  mes_votes.html  modal_info.html  navbar_project.html  projet_mdp_details_solr_search_results.ftl  projet_mdp_details_solr_search_results.html  projet_mdp_list_solr_search_results.ftl  projet_mdp_list_solr_search_results.html  projet_mdp_map_solr_search_results.ftl  projet_mdp_map_solr_search_results.html  projet_search_solr_search_results.ftl  projet_search_solr_search_results.html  projets_laureats_list_solr_search_results.ftl  projets_laureats_list_solr_search_results.html  view_favourites_projects.html  votes_modal.ftl  votes_modal.html
webapp/WEB-INF/xsl/normal/: pb_project-stylesheet_content.xsl
webapp/WEB-INF/xsl/normal/plugins/participatorybudget/: pb_project-stylesheet_content.xsl  portlet_document_list_3_projets_en_focus.xsl
webapp/css/plugins/budgetparticipatif/: budgetparticipatif.css
webapp/css/plugins/participatorybudget/: participatorybudget.css
webapp/js/plugins/budgetparticipatif/: budgetparticipatif.js  navbar.js
webapp/js/plugins/participatorybudget/: navbar.js  participatorybudget.js
webapp/jsp/admin/plugins/budgetparticipatif/: BizStat.jsp  VoteParArrandissement.jsp
webapp/jsp/admin/plugins/campagnebp/: ManageCampagneImages.jsp  ManageCampagnePhases.jsp  ManageCampagneThemes.jsp  ManageCampagnebp.jsp
webapp/jsp/admin/plugins/participatorybudget/: VoteParArrandissement.jsp
webapp/jsp/admin/plugins/participatorybudget/bizstat/: BizStat.jsp
webapp/jsp/admin/plugins/participatorybudget/campaign/: ManageCampagneAreas.jsp  ManageCampagneImages.jsp  ManageCampagnePhases.jsp  ManageCampagneThemes.jsp  ManageCampagnebp.jsp  ManageCampaign.jsp  ManageCampaignChrono.jsp  ManageCampaignImages.jsp
webapp/jsp/admin/plugins/participatorybudget/vote/: VoteDashboard.jsp
webapp/jsp/site/plugins/budgetparticipatif/: DOCancelAllVoteUser.jsp  DoCancelVote.jsp  DoSaveArr.jsp  DoSendAvis.jsp  DoSendValidationMail.jsp  DoSubscribeAlert.jsp  DoValideVote.jsp  DoVote.jsp  LoadVotes.jsp
webapp/jsp/site/plugins/campagnebp/: CheckedMyInfos.jsp  DoSaveMyInfosForAjax.jsp  DoSendValidationMail.jsp  GetMyInfosPanelForAjax.jsp  IsUserValid.jsp
webapp/jsp/site/plugins/participatorybudget/: CheckedMyInfos.jsp  DOCancelAllVoteUser.jsp  DoCancelVote.jsp  DoSaveArr.jsp  DoSaveMyInfosForAjax.jsp  DoSendAvis.jsp  DoSendValidationMail.jsp  DoValideVote.jsp  DoVote.jsp  GetMyInfosPanelForAjax.jsp  IsUserValid.jsp  LoadVotes.jsp
(+409 files in other folders)
